<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="Asher的个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>换种方式描述递归</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">PraiseSunAsh</a>
  <a class="face-img" href="/">
    <img src="themes\yearn\source\img\asher.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    换种方式描述递归
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2019-07-03T14:46:14.000Z" itemprop="datePublished">2019-07-03</time>
      </li>
      <li>
        
    更新 <time datetime="2019-07-04T02:10:28.798Z" itemprop="dateUpdated">2019-07-04</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p> 递归作为算法中的重要思想，在编程的应用中可以说是相当广泛。但递归又由于其本身的抽象性，对于初学者而言理解起来相当困难。作为一个初学算法的菜鸡，想和大家分享一下自己理解递归的方式，如有错误和不妥，还望大佬指出。</p>
<p>​    首先我们要明白，一个递归函数内部肯定长这样                        </p>
<p><img src="https://upload-images.jianshu.io/upload_images/15923009-799ee1432fc7f688.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/364/format/webp" alt="img"></p>
<p>也就是说，递归函数的终止条件一定要在递归函数的上面，否则递归函数就像一个没有底的坑，掉进去就永远出不来了。而如何写出递归函数的关键在于：<strong>找出解决问题的“笼统方法”。</strong></p>
<p>​    而<strong>解决问题的“笼统方法”</strong>又分为三种表现形式。</p>
<h4 id="“笼统方法”表现的第一种形式：直接解决这个问题的一小部分-递归解决这个问题的剩余部分"><a href="#“笼统方法”表现的第一种形式：直接解决这个问题的一小部分-递归解决这个问题的剩余部分" class="headerlink" title="“笼统方法”表现的第一种形式：直接解决这个问题的一小部分+递归解决这个问题的剩余部分"></a>“笼统方法”表现的第一种形式：直接解决这个问题的一小部分+递归解决这个问题的剩余部分</h4><p>​    <em>eg1：求n的阶乘</em></p>
<p>​    这是个非常简单的例子，但也给很多初学递归的人一种错觉：“哦这玩意儿就是递归啊，也没说的那么难理解嘛”，如果真是这样想的，那你可真的是naive。这只是递归的最简单的表现形式，但对于我们而言仍有大篇幅讨论的必要。假如说你现在是个完完全全的小白，你拿到这个问题首先应该想的是：这个问题我应该咋给他<strong>“应付”</strong>过去？</p>
<p>​    看看递归的程序是怎么<strong>“应付”</strong>的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15923009-2499236587518572.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/474/format/webp" alt="img"></p>
<p>​    要想找n的阶乘，我只需要找出n-1的阶乘，然后把他和n乘一块儿，至于n-1的阶乘改咋办？抱歉那就不是我的事儿了，您找下一层解决去吧。有没有觉得这种程序风格让人觉得很敷衍？其实递归程序都是这种敷衍的风格，正由于它的“敷衍”导致递归函数的时间复杂度非常的糟糕。在这个例子中，<strong>n*</strong>  直接解决了这个问题的一部分，<strong>fac（n-1）</strong>则解决了这个问题的剩余部分，二者拼凑起来，就成了解决这个问题的“笼统方法”。找出笼统方法还不行，如果这个程序就这样一直敷衍下去那么问题肯定是没有办法解决的，总要有一个不敷衍人完成具体的工作，这就是递归程序中的边界条件。这个问题的简单之处就在于它的边界条件很好找，n最多只能减到1，那就返回1给上层函数就好了。但接下来的这和例子的边界条件找起来就要稍微麻烦些了。</p>
<p><em>eg2：求一个数组的和</em></p>
<p>​    这个程序用层for循环就能轻松解决，但我们现在讨论的是递归，我想你应该没有那么无聊。其实对于初学者来说，把循环改写为递归也算是一种不错的训练方式。废话不多说，直接上码</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15923009-f096d23c2c8bf03b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/508/format/webp" alt="img"></p>
<p>​    这里我们在传参数的时候我们除了将数组传进去之外，还多传了一个begin。因为如果不传这个begin的话，我们没有办法切割这个数组，也就没有办法去“笼统”的解决这个问题，最终的边界条件就更没法儿找了。在这段代码中，<strong>a[begin]+</strong> 解决了这个问题的一部分，<strong>sum（a，begin+1）</strong>解决了这个问题的剩余部分。边界条件肯定就是begin跑到数组的最后，然后返回那个位置上的值就可以了。</p>
<h4 id="“笼统方法”表现的第二种形式：递归解决问题的一部分-递归解决问题的一部分-……"><a href="#“笼统方法”表现的第二种形式：递归解决问题的一部分-递归解决问题的一部分-……" class="headerlink" title="“笼统方法”表现的第二种形式：递归解决问题的一部分+递归解决问题的一部分+……"></a>“笼统方法”表现的第二种形式：递归解决问题的一部分+递归解决问题的一部分+……</h4><p>​    emmm，我举一个最形象的例子，假如你现在在进行期末“预习”备考，你肯定不会从头到尾翻一遍书，你最多把老师们画的重点例题好好研究一下。但你一学期啥也没学啊，而一道题又恰好涉及到了多个知识点，这时候你能做的就是把这道题涉及到的知识点好好看一下然后去搞懂，如果这道题的知识点牵连到了其他的知识，这时你就只有把那些“子知识”搞懂你才能搞懂“父知识”，当你把重点题中的某个“父知识”搞明白后，就可以说你<strong>递归解决了这个问题的一部分</strong>。但还有另一部分那些“父知识”等着你递归解决呢伙计。其实这个过程就算是这样的表现形式，你上百度百科上去查相关词条其实也算是这种表现形式。</p>
<p>​    <em>eg1：返回斐波那契数列中的第i个元素</em></p>
<p>​    上码：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15923009-2e7b33926a3042b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/482/format/webp" alt="img"></p>
<p>​        这个例子可以说是很典型了。在这个例子中 <strong>fib(i-1)</strong> 解决了原问题的一部分，<strong>fib(i-2)</strong> 解决了这个问题的另一部分，二者加一块拼凑起来就解决了原问题。</p>
<p>​    <em>eg2：汉诺塔问题</em></p>
<p>​        只要你小时候你们家买过国产山寨按键机，我猜你们应该都玩过这个游戏，汉诺塔的规则我就不解释了，没玩过的可以自己去玩一下。（<a href="http://www.doudou.in/game/96009.html###" target="_blank" rel="noopener">汉诺塔游戏</a>）我们通常玩到的版本通常是只有三层四层或五层，其实原问题是那个印度神棍要把49层挪到目标柱子（她真要挪的话挪到太阳踏缩成黑洞都挪不完），但不管是挪3层还是49层，他们的本质都是一样的：把从上往下那n-1个盘子挪到空闲的柱子上作为辅助空间，把最底下那个最大的盘子（第n个）挪到目标柱子上，最后把那n-1个盘子挪到目标柱子上，所以所一共下来只要三步，无非是第一步和第三步需要递归完成。</p>
<p>​    </p>
<p><img src="https://upload-images.jianshu.io/upload_images/15923009-36056614c48b7ecb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>这段代码描述的是挪的步骤，n是指从上往下第几个盘子</p>
<p>边界的极端情况，以三个为例</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15923009-590184538269eac8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/414/format/webp" alt="img"></p>
<p>此时左边还剩一个，直接挪到目标柱上即可完成。</p>
<h4 id="“笼统方法”表现的第三种形式：解决了子问题，就等于解决了原问题。"><a href="#“笼统方法”表现的第三种形式：解决了子问题，就等于解决了原问题。" class="headerlink" title="“笼统方法”表现的第三种形式：解决了子问题，就等于解决了原问题。"></a>“笼统方法”表现的第三种形式：解决了子问题，就等于解决了原问题。</h4><p>​    这种形式的递归问题可以说是最难解决的，因为相对应的等价问题并不是那么好找。比如求两个数的最大公约数的递归算法。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15923009-93517ef545e7e70a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/448/format/webp" alt="img"></p>
<p>这段代码看似简单，但如果没人提醒一句“要用辗转相除法”是绝对不太好想的，举个栗子，要想求出18与12的最大公约数那就等价于求12与6的最大公约数，就等价于求6与0的最大公约数。第一次进行等价问题的转化才是最难的，这种类似问题也对编程学习者的数学转化能力有所要求。</p>
<hr>
<p>​    最后一点需要强调，如何找出边界条件。我们要把目光放到变化的量上面，通常是将变化的量做为参数传入递归函数，进行边界条件判断时也是依据变化的量的极端情况进行判断的。</p>

      </div>
        <div class="support-author">
          <p>感谢您的阅读。 🙏
          <a href="https://888.com/index.html" target="_blank">关于转载请看这里</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '8888a8888',
    clientSecret: '8888886666666',
    repo: 'xxxx.github.io',
    owner: 'admin',
    admin: ['admin'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2018 Asher的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n,\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n,\n扫描下面的二维码，在手机上查看博客！\n,https://static.hufangyun.com/blog-url-qrcode-180-180.png,\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'.split(',');
  var canConsole = true;
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });
}(consoleConfig));</script><script type="text/javascript" src="/./js/main.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
